{
	"name": "Sparebeatter",
	"version": "1.0.0",
	"manifest_version": 3,
	"description": "sparebeat(beta)のリザルトをツイートします。",
	"permissions": [
		"tabs",
		"declarativeContent",
		"clipboardWrite",
		"clipboardRead"
	],
	"icons": {
		"128": "images/icon128.png",
		"48": "images/icon48.png",
		"32": "images/icon32.png",
		"16": "images/icon16.png"
	},
	"content_scripts": [
		{
			"matches": ["https://beta.sparebeat.com/play/*"],
			"js": ["src/content/contentSp.js"]
		}
	],
	"background": {
		"service_worker": "src/background/background.js"
	},
	"action": {
		"default_icon": "images/icon38.png",
		"default_popup": "src/action/popup.html"
	}
}
