<html style="height: fit-content;min-height: 300px;">

<head>
    <meta charset="utf-8">
</head>

<body style="width: 300px;">
    <button id="main" type="button">Tweetする</button>
    <div id="log" style="height: auto;"></div>
    <hr>
    <div>
        <h3>使い方</h3>
        <ol>
            <li>リザルト画面で上のTweetするボタンを押す</li>
            <li>画像がコピーされた状態でツイート画面が開く</li>
            <li>貼り付ける</li>
        </ol>
    </div>
    <script type="module" src="./popup.js"></script>
</body>

</html>